server.port=8987

spring.datasource.url = jdbc:postgresql://localhost:5432/iti_plcmt
spring.datasource.username = postgres
spring.datasource.password = mknic123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.filter.order=10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#server.error.whitelabel.enabled=false
#server.error.path=/error




